选课系统/WindowChangePsw.xaml

<Window x:Class="选课系统.WindowChangePsw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改密码" Height="250" Width="300" ResizeMode="NoResize" Loaded="Window_Loaded" FontFamily="SimSun" Icon="/选课系统;component/images/psw.ico">
    <Window.Background>
        <ImageBrush ImageSource="images/login_pic.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="用户名:" Height="28" HorizontalAlignment="Left" Margin="46,39,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="原密码:" Height="28" HorizontalAlignment="Left" Margin="46,75,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="新密码:" Height="28" HorizontalAlignment="Left" Margin="46,109,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,39,0,0" Name="txtUser" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="105,75,0,0" Name="txtOldPws" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="105,109,0,0" Name="txtNewPsw" VerticalAlignment="Top" Width="120" />
        <Button Content="修改" Height="23" HorizontalAlignment="Left" Margin="105,176,0,0" Name="btnChangePsw" VerticalAlignment="Top" Width="75" Click="btnChangePsw_Click" />
        <RadioButton Content="教师" FontSize="12" HorizontalAlignment="Left" Margin="84,146,0,0" Name="rbtnTeacher" VerticalAlignment="Top" />
        <RadioButton Content="学生" FontSize="12" HorizontalAlignment="Center" IsChecked="True" Margin="161,146,75,0" Name="rbtnStudent" VerticalAlignment="Top" />
    </Grid>
</Window>
