选课系统/WindowLogin.xaml

<Window x:Class="选课系统.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" FontSize="22" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="334" Width="550" Closing="Window_Closing" Icon="/选课系统;component/images/login.ico">
    <Window.Background>
        <ImageBrush ImageSource="images/login_pic.png"></ImageBrush>
    </Window.Background>
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="22" Grid.Row="0" Grid.Column="0">用户名：</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Content="密   码："></Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Grid.Row="2" Content="验证码："></Label>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <TextBox Name="txtUser" Margin="0,0,100,5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <PasswordBox Name="txtPsw"  Margin="0,0,100,5"></PasswordBox>
        </StackPanel>
        <Grid Name="gridPIN" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="176*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  VerticalAlignment="Top">
                <TextBox Name="txtPIN"  Margin="2"></TextBox>
            </StackPanel>
            <StackPanel Name="skpPIN" Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="top" ></StackPanel>
        </Grid>
        <RadioButton Name="rbtnTeacher" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Content="教师" FontSize="18"></RadioButton>
        <RadioButton Name="rbtnStudent" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Content="学生" FontSize="18" IsChecked="True"></RadioButton>
        <Button Name="btnLogin" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Content="登    录" FontSize="18" Click="btnLogin_Click"></Button>
        <Button Name="btnChangePsw" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Content="修改密码" FontSize="18" Click="btnChangePsw_Click"></Button>
    </Grid>
    
</Window>
